#!/bin/env python

import re
from xkeysnail.transform import *

# multipurpose mappings
define_multipurpose_modmap(
    # casplock acts as Escape when pressed and released
    # and as Control when held down with another key
    {Key.CAPSLOCK: [Key.ESC, Key.LEFT_CTRL]},
)

# use AltGr + neio as arrow keys
define_keymap(lambda wm_class: wm_class not in ("brawlhalla.exe", "Dwarf_Fortress"), {
    # AltGr + hjkl acts as arrow keys
    K("RM-n"): K("left"),
    K("RM-e"): K("down"),
    K("RM-i"): K("up"),
    K("RM-o"): K("right"),
    # alt works as expected
    K("LM-RM-n"): K("LM-left"),
    K("LM-RM-e"): K("LM-down"),
    K("LM-RM-i"): K("LM-up"),
    K("LM-RM-o"): K("LM-right"),
    # ctrl works as expected
    K("C-RM-n"): K("C-left"),
    K("C-RM-e"): K("C-down"),
    K("C-RM-i"): K("C-up"),
    K("C-RM-o"): K("C-right"),
    # shift works as expecteed
    K("Shift-RM-n"): K("Shift-left"),
    K("Shift-RM-e"): K("Shift-down"),
    K("Shift-RM-i"): K("Shift-up"),
    K("Shift-RM-o"): K("Shift-right"),

    # ctrl + shift works as expecteed
    K("C-Shift-RM-n"): K("C-Shift-left"),
    K("C-Shift-RM-e"): K("C-Shift-down"),
    K("C-Shift-RM-i"): K("C-Shift-up"),
    K("C-Shift-RM-o"): K("C-Shift-right"),
    # alt + shift works as expecteed
    K("LM-Shift-RM-n"): K("LM-Shift-left"),
    K("LM-Shift-RM-e"): K("LM-Shift-down"),
    K("LM-Shift-RM-i"): K("LM-Shift-up"),
    K("LM-Shift-RM-o"): K("LM-Shift-right"),
    # ctrl + alt works as expected
    K("C-LM-RM-n"): K("C-LM-left"),
    K("C-LM-RM-e"): K("C-LM-down"),
    K("C-LM-RM-i"): K("C-LM-up"),
    K("C-LM-RM-o"): K("C-LM-right"),

    # ctrl + shift + alt works as expected
    K("C-Shift-LM-RM-n"): K("C-Shift-LM-left"),
    K("C-Shift-LM-RM-e"): K("C-Shift-LM-down"),
    K("C-Shift-LM-RM-i"): K("C-Shift-LM-up"),
    K("C-Shift-LM-RM-o"): K("C-Shift-LM-right"),

    # disable arrow keys for now
    K("left"):  K("UNKNOWN"),
    K("down"):  K("UNKNOWN"),
    K("up"):    K("UNKNOWN"),
    K("right"): K("UNKNOWN"),

    # disable page up and down keys
    K("page_down"): K("UNKNOWN"),
    K("page_up"):   K("UNKNOWN"),

    # disable enter
    K("enter"): K("UNKNOWN"),
    K("RM-enter"): K("enter"),

    # disable backspace
    K("backspace"): K("UNKNOWN"),
    K("RM-backspace"): K("backspace"),

}, "hjkl arrow keys")

# Keybindings for Firefox
define_keymap(re.compile("firefox"), {
    # use ctrl+n to tab
    K("C-j"): K("TAB"),
    # ctrl+shift+w acts as the normal ctrl+w to close a tab
    K("C-Shift-w"): K("C-w"),
    # disable ctrl+q
    K("C-q"): K("UNKNOWN"),
}, "Firefox")

# Keybindings for Discord
define_keymap(re.compile("discord|TelegramDesktop|Slack|Signal|Riot|Jitsi Meet"), {
    # use ctrl+u/d to page up/down
    K("C-i"): K("page_up"),
    K("C-c"): K("page_down"),
    K("RM-g"): K("Shift-page_up"),
    K("Shift-RM-g"): K("Shift-page_down"),
}, "Discord, Slack, Signal, Riot, Jitsi Meet and Telegram")

define_keymap(lambda wm_class: wm_class not in ("st-256color", "Alacritty", "Termite", "Wine"), {
    # ctrl+w deletes a word
    K("C-w"): K("C-backspace"),
    # ctrl+m works as enter
    K("C-h"): K("enter"),
    # ctrl+j works as newline
    K("C-y"): K("Shift-enter"),
    # ctrl+h works as backspace
    K("C-m"): K("backspace"),
    # AltGr+g/G jump to start/end of messages
}, "Enable readline outside of applications that already have them")
