(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc    f1     f2     f3     f4     f5            f6     f7     f8     f9     f10    f11    f12    del
  grv    1      2      3      4      5             6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t             y      u      i      o      p      [      ]      ret
  caps   a      s      d      f      g             h      j      k      l      ;      '      \
  lsft   102d   z      x      c      v      b      n      m      ,      .      /             rsft
         lctl   lmet   lalt                 spc                  ralt   rctl   left   up     right
                                                                                      down
)

(defalias ;; Layers
  med  (layer-toggle media) ;; Bind 'nav' to the Navigation Layer
  nav  (layer-toggle navigation) ;; Bind 'nav' to the Navigation Layer
  sym  (layer-toggle symbols) ;; Bind 'sym' to Symbols Layer
  num  (layer-toggle numbers) ;; Bind 'num' to Numbers Layer
  fun  (layer-toggle function) ;; Bind 'fun' to Function Layer
  ass  (layer-switch qwerty) ;; Bind 'ass' to QWERTY Layer
  cmk  (layer-switch colemak-dh) ;; Bind 'cmk' to colemak-dh Layer
)

(defalias ;; Double mappings
  ;; Homerow mods
  alt_x (tap-hold-next-release 200 x ralt)
  met_a (tap-hold-next-release 200 a lmet)
  alt_r (tap-hold-next-release 200 r lalt)
  ctl_s (tap-hold-next-release 200 s lctl)
  sft_t (tap-hold-next-release 200 t lsft)

  sft_n (tap-hold-next-release 200 n rsft)
  ctl_e (tap-hold-next-release 200 e rctl)
  alt_i (tap-hold-next-release 200 i lalt)
  met_o (tap-hold-next-release 200 o rmet)
  alt_. (tap-hold-next-release 200 . ralt)

  ;; Bottomrow layer switches
  esc_med  (tap-hold-next-release 200 esc @med)
  spc_nav  (tap-hold-next-release 200 spc @nav)
  bspc_num (tap-hold-next-release 200 bspc @num)
  ret_sym  (tap-hold-next-release 200 ret @sym)
  del_fun  (tap-hold-next-release 200 del @fun)
)

(defalias
  unk unknown
  rdo C-y
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
)

(deflayer colemak-dh
  @unk   @unk   @unk   @unk   @unk   @unk          @unk   @unk   @unk   @unk   @unk   @unk   @unk   @ass
  @unk   @unk   @unk   @unk   @unk   @unk          @unk   @unk   @unk   @unk   @unk   @unk   @unk   @unk
  q      w      f      p      b      @unk          @unk   j      l      u      y      '      @unk   @unk
  @met_a @alt_r @ctl_s @sft_t g      f13           @unk   m      @sft_n @ctl_e @alt_i @met_o @unk
  z      @alt_x c      d      v      @unk   @unk   @unk   k      h      ,      @alt_.        /
         @esc_med @spc_nav tab              @unk                 @ret_sym @bspc_num @del_fun @unk   @unk
                                                                                             @unk
)

(deflayer navigation
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      @rdo   @pst   @cpy   @cut   @udo   _      _
  _      _      _      _      _      _             _      caps   lft    down   up     rght   _
  _      _      _      _      _      _      _      _      ins    home   pgdn   pgup   end
         _      _      _                    _                    ret    bspc   del    _      _
                                                                                      _
)

(deflayer symbols
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  {      &      *      \(     }      _             _      _      _      _      _      _      _      _
  :      $      %      ^      +      _             _      _      _      _      _      _      _
  ~      !      @      #      |      _      _      _      _      _      _      _             _
         \(     \)     \_                   _                    _      _      _      _      _
                                                                                      _
)

(deflayer numbers
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  [      7      8      9      ]      _             _      _      _      _      _      _      _      _
  ;      4      5      6      =      _             _      _      _      _      _      _      _
  `      1      2      3      \      _      _      _      _      _      _      _             _
         .      0      -                    _                    _      _      _      _      _
                                                                                      _
)

(deflayer function
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  f12    f7     f8     f9     sys    _             _      _      _      _      _      _      _      _
  f11    f4     f5     f6     scrlck _             _      _      _      _      _      _      _
  f10    f1     f2     f3     pause  _      _      _      _      _      _      _             _
         menu   _      _                    _                    _      _      _      _      _
                                                                                      _
)

(deflayer media
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      _      previoussong vold volu nextsong _
  _      _      _      _      _      _      _      _      _      _      brdn   brup          _
  _             _      _                    _                    stop   playpause mute _     _
                                                                                       _
)


(deflayer qwerty
  esc    f1     f2     f3     f4     f5            f6     f7     f8     f9     f10    f11    f12    @cmk
  grv    1      2      3      4      5             6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t             y      u      i      o      p      [      ]      ret
  caps   a      s      d      f      g             h      j      k      l      ;      '      \
  lsft   102d   z      x      c      v      b      n      m      ,      .      /             rsft
         lctl   lmet   lalt                 spc                  ralt   rctl   left   up     right
                                                                                      down
)

(deflayer empty
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      _      _      _      _      _      _      _
  _      _      _      _      _      _             _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _             _
  _             _      _                    _                    _      _      _      _      _
                                                                                      _
)
