""
"  _       _ _         _
" (_)_ __ (_) |___   _(_)_ __ ___
" | | '_ \| | __\ \ / / | '_ ` _ \
" | | | | | | |_ \ V /| | | | | | |
" |_|_| |_|_|\__(_)_/ |_|_| |_| |_|
"
""

runtime config/behaviour.vim
runtime config/plugins.vim
runtime config/visuals.vim
  runtime config/plugins/vim-which-key.vim
runtime config/keys.vim
  runtime config/plugins/vim-airline.vim
  runtime config/plugins/vim-markdown.vim
  runtime config/plugins/markdown-preview.nvim.vim
  runtime config/plugins/indentLine.vim
  runtime config/plugins/vim-jsx-pretty.vim
  runtime config/plugins/zig.vim.vim
  " runtime config/plugins/vim-gitgutter.vim
  runtime config/plugins/vim-signify.vim
  runtime config/plugins/vim-fugitive.vim
  " runtime config/plugins/a.vim.vim
  runtime config/plugins/nvim-colorizer.lua.vim
  runtime config/plugins/vifm.vim.vim
  runtime config/plugins/fzf.vim.vim
  runtime config/plugins/fzf-hoogle.vim
  " runtime config/plugins/vista.vim.vim
  runtime config/plugins/vim-wordmotion.vim
  runtime config/plugins/vim-speeddating.vim
  runtime config/plugins/nvim-lspconfig.vim
  runtime config/plugins/nvim-treesitter.vim
  runtime config/plugins/nvim-ts-autotag.vim
  runtime config/plugins/nvim-autopairs.vim
  runtime config/plugins/nvim-compe.vim
  runtime config/plugins/lspkind-nvim.vim
  runtime config/plugins/vim-vsnip.vim
  " runtime config/plugins/coc.nvim.vim
  " runtime config/plugins/coc-fzf.vim
  " runtime config/plugins/auto-pairs.vim
  " runtime config/plugins/vim-closetag.vim
  runtime config/plugins/netrw.vim
  runtime config/plugins/firenvim.vim
  runtime config/plugins/quick-scope.vim
  runtime config/plugins/vimwiki.vim
  runtime config/plugins/vim-arduino.vim

