[Base]
; Material colors with green and blue accents
main_fg                               = ${xrdb:color2}
secondary_fg                          = ${xrdb:foreground}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:color0}
cover_overlay_and_shadow              = #000000
indicator_fg_and_button_bg            = ${xrdb:color14}
pressing_fg                           = ${xrdb:color10}
slider_bg                             = #3F3C45
sidebar_indicator_and_hover_button_bg = ${xrdb:color6}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color8}
pressing_button_fg                    = ${xrdb:color15}
pressing_button_bg                    = #383145
selected_button                       = ${xrdb:color1}
miscellaneous_bg                      = #3F3C45
miscellaneous_hover_bg                = #383145
preserve_1                            = #FFFFFF
